spring.application.name=puppies

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=DEBUG

cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.region.static=us-east-1

puppies.bucket.name=sample-bucket

spring.redis.host=localhost
spring.redis.port=6379
